# RuStore-app-showcase

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/rustore_app_showcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rustore_app_showcase/: MainActivity.kt  RuSotoreApplication.kt
app/src/main/java/com/example/rustore_app_showcase/data/install/: InstallManager.kt  InstallReceiver.kt
app/src/main/java/com/example/rustore_app_showcase/data/models/: AppInfo.kt  CategoryInfo.kt
app/src/main/java/com/example/rustore_app_showcase/data/network/: NetworkConfig.kt  RuStoreApi.kt
app/src/main/java/com/example/rustore_app_showcase/data/repository/: AppRepository.kt
app/src/main/java/com/example/rustore_app_showcase/di/: AppModule.kt
app/src/main/java/com/example/rustore_app_showcase/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/rustore_app_showcase/ui/screens/appdetails/: AppDetailsView.kt  AppDetailsViewModel.kt
app/src/main/java/com/example/rustore_app_showcase/ui/screens/categories/: CategoriesView.kt  CategoriesViewModel.kt
app/src/main/java/com/example/rustore_app_showcase/ui/screens/components/: AppCard.kt  CategoryCard.kt  FeatureItem.kt  HorizontalAppSection.kt  InfoRow.kt  SectionHeader.kt
app/src/main/java/com/example/rustore_app_showcase/ui/screens/onboarding/: OnboardingView.kt  OnboardingViewModel.kt
app/src/main/java/com/example/rustore_app_showcase/ui/screens/screenshots/: ScreenshotsView.kt  ScreenshotsViewModel.kt
app/src/main/java/com/example/rustore_app_showcase/ui/screens/showcase/: ShowcaseView.kt  ShowcaseViewModel.kt
app/src/main/java/com/example/rustore_app_showcase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/rustore_app_showcase/ui/utils/: ColorMapper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/rustore_app_showcase/: ExampleUnitTest.kt
backend/: build.gradle.kts
backend/src/main/java/com/example/rustore_app_showcase/backend/: Application.kt  ImageGenerator.kt  StaticData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/main/java/com/example/rustore_app_showcase/shared/: AppInfo.kt  CategoryInfo.kt
